{
	"name": "Craft Codespace",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "workspace",
	"runServices": [
		"mariadb",
	],
	"remoteUser": "codespace",
	"extensions": [
		"GitHub.vscode-pull-request-github",
		"ms-azuretools.vscode-docker",
		"whatwedo.twig"
	],
	"workspaceFolder": "/workspace",
	"portsAttributes": {
		"8080": {
			"label": "Craft"
		}
	},
	"onCreateCommand": "docker compose pull && cp .env.example .env && docker-compose run --rm composer composer install && docker-compose run --rm console php craft install/craft --email admin@craftcms.com --language en-GB --password password --site-name \"Codespace demo\" --site-url @siteUrl"
}
